/* center the main image */
#mainIMG{
  text-align: center;
}

body{

  /* background-color: #f2f3f4; */
}

.navbar-light .navbar-brand{
  color:#e60000!important;

}

#title{
  background-color: white;
  height: 500px;
  width: 500px;
  text-align: center;
  margin: 100px;
}

#main{
    background-color: #f2f3f4;
  /* background-color: pink; */

  /* The image used */
  /* background-image: url("redBackgroundHomePage.png"); */

  /* Set a specific height */
  /* height: 1500px; */
  /* Create the parallax scrolling effect */
  /* background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */

}

#content{
  /* text-align: center; */

  font-family: Arial;
  font-size: 20px;

  /* color: white; */
  max-width: 100%;
  /* background-color:#bd0d00; */
  /* padding: 150px; */
  /* margin-top: 200px; */

}

.first{
  /* margin-top: 100px; */
  background-color: #f2f3f4;
  color: black;
  text-align: left;
  padding: 10%;
  /* padding-left: 20%;
  padding-right: 20%px; */
}

.firstContent, .getInvolved, .learnMore{
  /* margin-top: 30px; */

}

#rightCol{
  /* background-color: grey; */
}

.learnMore{
  margin-top: 30px;
}

.getInvolved, .learnMore{
  text-align: center;
}




#firstHeader{
  font-style: Helvetica;
  font-weight: bold;
  color: #e60000;
  text-align: center
}

.second{
    /* margin-top: 400px; */
    background-color: white;
    text-align: left;
}

#rightColumn{
  padding: 50px;
  background-color: #505050;
}

ul{
   list-style-type: none;
}

.footer {
  /* position: fixed; */
  padding-top: 10px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #e60000;
  color: white;
  text-align: center;
}


/* #insta{
  width: 60px;
  height: 60px;
}

#linked{
  width: 60px;
  height: 60px;
} */

#sizeIt{
  width: 30px;
  height: 30px;
}

#icon{
  width: 50px;
  height: 50px;
}

#foot{
  margin-top: 30px;
}

#icon:hover{
  color: white;

}

a:link, a:visited{
  color: white;
}

li, ul{
  text-align: left;
}

#carouselImg{

}



.provideItems{
  border-style: ridge;
  padding: 5%;
  margin: 15px;

}

.provideItems:hover{
  background-color: #383838;
}

.provideItems p{
  color: white;
  padding: 20px;
  font-family: Helvetica;

}

.btn{
  background-color:#e60000;
  color: white;
}



#secondHeader{
  font-style: Helvetica;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

#hr{
  color: rgb(77, 121, 255);
}

#btn2{
  background-color: #e60000;
  color: white;
}

.titleImage{
  width: 100%;
  object-fit: cover;
}

.titleContent{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  padding:0!important;
}

.biztechTitle{
  font-family: Helvetica;
  font-weight: bold;
  /* font-size: 100px; */
  color: white;
}

#titleContainer{
  position: relative;
  text-align: center;
  color: white;
}

#bizTechImage{
  width: 100%;
  object-fit: cover;
}

#zoomPic{
  /* height: 300px;
  width: 300px; */
  /* height: 400px;
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  object-fit: scale-down; */
}

/* .third{
  margin-top: 20px;

} */
/* .zoomImageContainer{
  max-width: 100%;
} */

.thirdContent{
  text-align: center;

}

#semHigh{
  color: #383838;
  text-align: center;
  font-weight: bold;
  font-family: Helvetica;
  margin-top: 40px;
  margin-bottom: 20px;
}

.carImage {
  width: 100%;
}
.carousel-inner{
  width:100%;
  max-height: 400px !important;
}

#thirdContent{
  margin-top: 50px;
  margin-bottom: 50px;
}

#highlightOne{
  text-align: center;
}

#highlightImg{
  width: 10%;
  height: 10%;
}

.carousel-caption
{
  top: 30%;
}

/* @media only screen and (min-width : 200px) {
  .carousel-caption
  {
    top: 30%;
  }
} */

@media only screen and (min-width : 1200px) {
  .carousel-caption
  {
    top: 30%;
  }
}
