
body{
  background-color: #f2f3f4;
}

.navbar-light .navbar-brand{
  color: rgb(179, 0, 0) !important;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(179, 0, 0);
  color: white;
  text-align: center;
}


/* stuff for cards */

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

}

/* Style the counter cards */
.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  padding: 16px;
  text-align: center ;
  background-color: #f1f1f1;
}

#meetTeam{
  margin-top: 40px;
  margin-bottom: 40px;

}



.test{
  object-position: center;
  width:250px;
  height:300px;
  object-fit: cover;
  text-align: left;

}

h4,h5{
  text-align: center;

}

p{
  text-align:justify;
 /* text-justify: distribute; */
}

#header{
  text-align: left;
  /* text-decoration: underline; */
  margin-top: 60px;
  color: #A9A9A9	;
  font-weight:normal;
  /* margin-bottom: 30px; */
  /* color: rgb(179, 0, 0) */
}

.title{
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}
